<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Phefayer's Cocktail Menu</title>
        <link rel="icon" type="image/x-icon" href="pics/favicon.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="menustyle.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://kit.fontawesome.com/de70a156ef.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <button onclick="topFunction()" id="goTop"><i class='fas fa-arrow-up'></i></button>
        <script src="js/top.js"></script>

        <div class="headrow">
                            
            <div class="logocol">   
                <img src="pics/logo.png" id = "logoicon">
                <img src="pics/logoname.png" id = "namelogo">
            </div>

            <div class="navcol">
                <div class = "navbutton"><a href="index.html"  id = "firstnav">HOME</a></div>
                <div class = "navbutton"><a href="index.html#menubg" id = "secondnav">OUR MENU</a></div>
                <div class = "navbutton"><a href="#footerbg" id = "lastnav">CONTACT</a></div>
            </div>

        </div>

        <div id ="menutitle">
            <p>OUR MENU</p>    
            
            <div class="container">
            
                <div class="cardboard" id = "menupage">
                
                <div class="card">
    
                    <div class="content">

                        <div class="img">
                            <img src="pics/COCKTAIL/3.png" alt="">
                        </div>
    
                        <div class="details">
                            <div class="price">₱159.75</div>
                            <div class="name">Tequila Sunrise</div>
                        </div>

                    </div>

                    <div class = "getorder">
                        <button onclick="getButton(0)" class="" id="OB1">
                            <span>PLACE ORDER</span>
                            <div class="success">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  viewBox="0 0 29.756 29.756" style="enable-background:new 0 0 29.756 29.756;" xml:space="preserve">
                                    <path d="M29.049,5.009L28.19,4.151c-0.943-0.945-2.488-0.945-3.434,0L10.172,18.737l-5.175-5.173   c-0.943-0.944-2.489-0.944-3.432,0.001l-0.858,0.857c-0.943,0.944-0.943,2.489,0,3.433l7.744,7.752   c0.944,0.943,2.489,0.943,3.433,0L29.049,8.442C29.991,7.498,29.991,5.953,29.049,5.009z"/>
                                </svg>
                            </div>
                        </button>
                    </div>

                </div>
    
                <div class="card">
                    <div class="content">

                        <div class="img">
                        <img src="pics/COCKTAIL/1.png" alt="">
                        </div>
    
                        <div class="details">
                            <div class="price">₱145.50</div>
                            <div class="name">Mojito</div>
                        </div>

                    </div>

                    <div class = "getorder">
                        <button onclick="getButton(1)" class="" id="OB2">
                            <span>PLACE ORDER</span>
                            <div class="success">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  viewBox="0 0 29.756 29.756" style="enable-background:new 0 0 29.756 29.756;" xml:space="preserve">
                                    <path d="M29.049,5.009L28.19,4.151c-0.943-0.945-2.488-0.945-3.434,0L10.172,18.737l-5.175-5.173   c-0.943-0.944-2.489-0.944-3.432,0.001l-0.858,0.857c-0.943,0.944-0.943,2.489,0,3.433l7.744,7.752   c0.944,0.943,2.489,0.943,3.433,0L29.049,8.442C29.991,7.498,29.991,5.953,29.049,5.009z"/>
                                </svg>
                            </div>
                        </button>
                    </div>

                </div>
    
                <div class="card">
    
                    <div class="content">

                        <div class="img">
                            <img src="pics/COCKTAIL/2.png" alt="">
                        </div>
        
                        <div class="details">
                            <div class="price">₱120.00</div>
                            <div class="name">Blue Margarita</div>
                        </div>

                    </div>
                    
                    <div class = "getorder">
                        <button onclick="getButton(2)" class="" id="OB3">
                            <span>PLACE ORDER</span>
                            <div class="success">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  viewBox="0 0 29.756 29.756" style="enable-background:new 0 0 29.756 29.756;" xml:space="preserve">
                                    <path d="M29.049,5.009L28.19,4.151c-0.943-0.945-2.488-0.945-3.434,0L10.172,18.737l-5.175-5.173   c-0.943-0.944-2.489-0.944-3.432,0.001l-0.858,0.857c-0.943,0.944-0.943,2.489,0,3.433l7.744,7.752   c0.944,0.943,2.489,0.943,3.433,0L29.049,8.442C29.991,7.498,29.991,5.953,29.049,5.009z"/>
                                </svg>
                            </div>
                        </button>
                    </div>

                </div>
            </div>
            
            <p><br></p>
            <script src="js/orderbutton.js"></script>

        </div>
       
        <div id ="footerbg">
            <div class = "contact">
                <div class = "resto">Phefayer</div>
                <div class = "topic">CONTACT US</div>
            </div>
        
            <div class= "socials">
                <div class="social">
                    <a target="_blank" href="https://www.facebook.com/">
                        <img src="pics/socials/facebook.png" alt="">
                    </a>
                </div>
                        
                <div class="social">
                    <a target="_blank" href="https://www.instagram.com/">
                        <img src="pics/socials/instagram.png" alt="">
                    </a>
                </div>
        </div>
            
            
    </body>
</html>